# VITE_APP_BACKEND_URL=http://localhost:3000
VITE_APP_BACKEND_URL=https://tally-test.onrender.com
VITE_APP_TWITTER_REDIRECT_URL=https://tally-test.onrender.com/twitter-success
VITE_APP_TWITTER_CLIENT_ID=TFBkUFlmeldEeC1sTllPMHVnbnI6MTpjaQ